name: 'JSON Replace'
description: 'Performs value replacements on the passed JSON Object'
inputs:
  json:
    description: 'The JSON to update'
    required: true
  updates:
    description: 'A list of properties to update in the JSON, passed as key, value sub-lists'
    required: true
outputs:
  json:
    description: 'The updated JSON'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'green'
